NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctdmVydmV0LTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_J6e59kiQYl0iMBkMDSqKT9znFHCmhPeFjNKZ3Wa5vD

DATABASE_URL="mysql://root:dani123@localhost:3306/ehiohealthhub"